{
  "name": "emoji-match-game",
  "version": "1.3.1",
  "description": "A modernized emoji matching game built with Phaser and Vite",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint --max-warnings=0 \"{src,tests}/**/*.{ts,tsx}\"",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "prepare": "husky install"
  },
  "keywords": [
    "phaser",
    "game",
    "emoji",
    "match",
    "typescript",
    "vite"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "phaser": "^3.70.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "~5.3.3",
    "vite": "^5.2.0",
    "vitest": "^1.5.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier --write"
    ],
    "*.{json,md,html,css}": [
      "prettier --write"
    ]
  }
}
